\contentsline {chapter}{Executive Summary}{5}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Architecture \& Philosophy}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Design Principles}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Separation of Concerns}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}REST API Guidelines}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Token-Based Authentication}{7}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Role-Based Access Control}{7}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Data Flow Example: Patient Books Appointment}{8}{section.1.2}%
\contentsline {chapter}{\numberline {2}Technology Stack Breakdown}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Backend Framework: Django}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Why Django?}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Django REST Framework (DRF)}{9}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Database: PostgreSQL}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Why PostgreSQL?}{10}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Web Server: Gunicorn}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}Database Schema}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Core Entity Relationships}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}User Hierarchy}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Appointment System}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Medical Records \& Prescriptions}{12}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Other Critical Models}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Notifications}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Lab Tests}{13}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Authentication System}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Login Flow (Step-by-Step)}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Step 1: User Submits Credentials}{14}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Step 2: Backend Validates}{14}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Step 3: Token Generation}{15}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Step 4: Client Storage}{15}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Step 5: Authenticated Requests}{15}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Token Lifecycle}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Permission Classes}{16}{section.4.3}%
\contentsline {chapter}{\numberline {5}API Endpoints Reference}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Authentication Endpoints}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Appointment Endpoints}{17}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Example: Getting Booked Slots}{17}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Medical Records Endpoints}{18}{section.5.3}%
\contentsline {section}{\numberline {5.4}Notifications Endpoints}{18}{section.5.4}%
\contentsline {chapter}{\numberline {6}Key Design Patterns}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Serializers: Data Transformation}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Permission Classes: Authorization}{19}{section.6.2}%
\contentsline {section}{\numberline {6.3}Pagination: Large Datasets}{20}{section.6.3}%
\contentsline {section}{\numberline {6.4}Immutable Records: Audit Trails}{20}{section.6.4}%
\contentsline {section}{\numberline {6.5}Unique Constraints: Preventing Duplicates}{21}{section.6.5}%
\contentsline {chapter}{\numberline {7}Design Decisions \& Rationale}{22}{chapter.7}%
\contentsline {section}{\numberline {7.1}Why Django + Django REST Framework?}{22}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}The Alternatives}{22}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Our Choice: Django + DRF}{22}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Why Token-Based Authentication?}{23}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Sessions vs. Tokens}{23}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}Why Role-Based Access Control?}{23}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}The Alternatives}{23}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Why RBAC}{24}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}Why PostgreSQL?}{24}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Alternatives}{24}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Why PostgreSQL}{24}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}Why Immutable Prescriptions?}{25}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}The Alternative}{25}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Why Immutable Wins}{25}{subsection.7.5.2}%
\contentsline {chapter}{\numberline {8}Deployment Architecture}{27}{chapter.8}%
\contentsline {section}{\numberline {8.1}Production Environment: Render + Vercel}{27}{section.8.1}%
\contentsline {section}{\numberline {8.2}Deployment Pipeline}{27}{section.8.2}%
\contentsline {section}{\numberline {8.3}Environment Variables}{28}{section.8.3}%
\contentsline {section}{\numberline {8.4}Migrations on Production}{28}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Automatic Migration (wsgi.py)}{28}{subsection.8.4.1}%
\contentsline {section}{\numberline {8.5}Logs and Monitoring}{28}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Render Backend Logs}{28}{subsection.8.5.1}%
\contentsline {chapter}{\numberline {9}Testing \& Debugging}{30}{chapter.9}%
\contentsline {section}{\numberline {9.1}Common Error Messages}{30}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}400 Bad Request}{30}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}401 Unauthorized}{30}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}403 Forbidden}{31}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}404 Not Found}{31}{subsection.9.1.4}%
\contentsline {subsection}{\numberline {9.1.5}500 Internal Server Error}{32}{subsection.9.1.5}%
\contentsline {section}{\numberline {9.2}Django Shell Debugging}{32}{section.9.2}%
\contentsline {section}{\numberline {9.3}CORS Debugging}{32}{section.9.3}%
\contentsline {chapter}{\numberline {10}Code Walkthroughs}{34}{chapter.10}%
\contentsline {section}{\numberline {10.1}Adding a New Endpoint: Patient Refill Request}{34}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}1. Create View}{34}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}2. Add URL Route}{35}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}3. Test the Endpoint}{35}{subsection.10.1.3}%
\contentsline {section}{\numberline {10.2}Serializer with Validation}{35}{section.10.2}%
\contentsline {chapter}{Summary \& Quick Reference}{38}{chapter*.2}%
\contentsline {chapter}{Appendix: Interview Preparation}{40}{chapter*.10}%
